<script>
	ENGINE.translation.fancybox = {
		CLOSE: "<?= __('fancybox.close') ?>",
		NEXT: "<?= __('fancybox.next') ?>",
		PREV: "<?= __('fancybox.prev') ?>",
		MODAL: "<?= __('fancybox.modal') ?>",
		ERROR: "<?= __('fancybox.error') ?>",
		IMAGE_ERROR: "<?= __('fancybox.image_error') ?>",
		ELEMENT_NOT_FOUND: "<?= __('fancybox.element_not_found') ?>",
		AJAX_NOT_FOUND: "<?= __('fancybox.ajax_not_found') ?>",
		AJAX_FORBIDDEN: "<?= __('fancybox.ajax_forbidden') ?>",
		IFRAME_ERROR: "<?= __('fancybox.iframe_error') ?>",
		TOGGLE_ZOOM: "<?= __('fancybox.toggle_zoom') ?>",
		TOGGLE_THUMBS: "<?= __('fancybox.toggle_thumbs') ?>",
		TOGGLE_SLIDESHOW: "<?= __('fancybox.toggle_slideshow') ?>",
		TOGGLE_FULLSCREEN: "<?= __('fancybox.toggle_fullscreen') ?>",
		DOWNLOAD: "<?= __('fancybox.download') ?>",
		PANUP: "<?= __('fancybox.panup') ?>",
		PANDOWN: "<?= __('fancybox.pandown') ?>",
		PANLEFT: "<?= __('fancybox.panleft') ?>",
		PANRIGHT: "<?= __('fancybox.panright') ?>",
		ZOOMIN: "<?= __('fancybox.zoomin') ?>",
		ZOOMOUT: "<?= __('fancybox.zoomout') ?>",
		TOGGLEZOOM: "<?= __('fancybox.togglezoom') ?>",
		TOGGLE1TO1: "<?= __('fancybox.toggle1to1') ?>",
		ITERATEZOOM: "<?= __('fancybox.iteratezoom') ?>",
		ROTATECCW: "<?= __('fancybox.rotateccw') ?>",
		ROTATECW: "<?= __('fancybox.rotatecw') ?>",
		FLIPX: "<?= __('fancybox.flipx') ?>",
		FLIPY: "<?= __('fancybox.flipy') ?>",
		FITX: "<?= __('fancybox.fitx') ?>",
		FITY: "<?= __('fancybox.fity') ?>",
		RESET: "<?= __('fancybox.reset') ?>",
		TOGGLEFS: "<?= __('fancybox.togglefs') ?>"
	};
</script>
